DOMAIN_NAME=zchtaibi.42.fr


DB_NAME=wordpress
DB_USER=wpuser
DB_HOST=mariadb

WP_URL=https://zchtaibi.42.fr
WP_TITLE=Inception WordPress
WP_ADMIN_USER=zchtaibi

WP_ADMIN_EMAIL=zchtaibi@student.1337.ma
WP_USER=wpuser
WP_USER_EMAIL=wpuser@student.1337.ma
