# Domain Configuration
DOMAIN_NAME=zchtaibi.42.fr

# MariaDB Configuration
DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=Ziko
DB_ROOT_PASSWORD=rootpassword123
DB_HOST=mariadb

# WordPress Configuration
WP_URL=https://zchtaibi.42.fr
WP_TITLE=Inception WordPress
WP_ADMIN_USER=zchtaibimaster
WP_ADMIN_PASSWORD=admin123
WP_ADMIN_EMAIL=zchtaibi@student.1337.ma
WP_USER=wpuser
WP_USER_EMAIL=wpuser@student.1337.ma
WP_USER_PASSWORD=user123
